/system                   ext4      system                                                   flags=display=system;logical
/system                   erofs     system                                                   flags=display=system;logical
/vendor                   ext4      vendor                                                   flags=display=vendor;logical
/vendor                   erofs     vendor                                                   flags=display=vendor;logical
/product                  ext4      product                                                  flags=display=product;logical
/product                  erofs     product                                                  flags=display=product;logical
/odm                      ext4      odm                                                      flags=display=odm;logical
/odm                      erofs     odm                                                      flags=display=odm;logical
/system_ext               ext4      system_ext                                               flags=display=system_ext;logical
/system_ext               erofs     system_ext                                               flags=display=system_ext;logical
/metadata                 ext4      /dev/block/platform/bootdevice/by-name/md_udc            flags=display=metadata
/cache                    ext4      /dev/block/platform/bootdevice/by-name/cache             flags=display=cache
/data                     ext4      /dev/block/platform/bootdevice/by-name/userdata          flags=display=data
/data                     f2fs      /dev/block/platform/bootdevice/by-name/userdata          flags=display=data
/recovery                 emmc      /dev/block/platform/bootdevice/by-name/recovery          flags=display=recovery
/boot                     emmc      /dev/block/platform/bootdevice/by-name/boot              flags=display=boot
/dtbo                     emmc      /dev/block/platform/bootdevice/by-name/dtbo              flags=display=dtbo
/vbmeta_system            emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system
/mnt/vendor/persist       ext4      /dev/block/platform/bootdevice/by-name/persist           flags=display=persist
/mnt/vendor/nvdata        ext4      /dev/block/platform/bootdevice/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4      /dev/block/platform/bootdevice/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/protect_f     ext4      /dev/block/platform/bootdevice/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4      /dev/block/platform/bootdevice/by-name/protect2          flags=display=protect_s
/misc                     emmc      /dev/block/platform/bootdevice/by-name/misc              flags=display=misc
/logo                     emmc      /dev/block/platform/bootdevice/by-name/logo              flags=display=logo
auto                      auto      /devices/platform/externdevice*                          flags=display=auto
auto                      vfat      /devices/platform/usb3_xhci*                             flags=display=auto
none                      swap      /dev/block/zram0                                         flags=display=none
