
# Start Daemon (Registry directories should already be present)
service mobicore /vendor/bin/mcDriverDaemon --P1 /mnt/vendor/persist/mcRegistry \
    -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/07060000000000000000000000007169.drbin \
    -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
    -r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/0f5eed3c3b5a47afacca69a84bf0efad.drbin \
    -r /vendor/app/mcRegistry/07407000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.drbin \
    -r /vendor/app/mcRegistry/6b3f5fa0f8cf55a7be2582587d62d63a.drbin \
    -r /vendor/app/mcRegistry/5020170115e016302017012521300000.drbin \
    -r /odm/vendor/app/mcRegistry/09070000000000000000000000000000.drbin
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
    
on boot
    chown system system /sys/bus/platform/devices/utos/dcih_notify_test
    chown system system /sys/bus/platform/devices/utos/dcih_wait_notify_test
    chown system system /sys/bus/platform/devices/utos/load_ut_drv
    chown system system /sys/bus/platform/devices/utos/unload_ut_drv
    chown system system /sys/bus/platform/devices/utos/notify_ree_dci_handler
    
#for All mode
on load_persist_props_action
    write /proc/bootprof "start teei cfg (on load_persist_props_action)"
    mkdir /data/vendor/thh
    mkdir /data/vendor/thh/system
    mkdir /data/vendor/thh/tee_00
    mkdir /data/vendor/thh/tee_01
    mkdir /data/vendor/thh/tee_02
    mkdir /data/vendor/thh/tee_03
    mkdir /data/vendor/thh/tee_04
    mkdir /data/vendor/thh/tee_05
    mkdir /data/vendor/thh/tee_06
    mkdir /data/vendor/thh/tee_07
    mkdir /data/vendor/thh/tee
    mkdir /data/vendor/thh/tee/tas
    mkdir /data/vendor/thh/tee_08
    mkdir /data/vendor/thh/tee_09
    mkdir /data/vendor/thh/tee_0A
    mkdir /data/vendor/thh/tee_0B
    mkdir /data/vendor/thh/tee_0C
    mkdir /data/vendor/thh/tee_0D
    mkdir /data/vendor/thh/tee_0E
    mkdir /data/vendor/thh/tee_0F
    mkdir /data/vendor/thh/ta
    mkdir /data/vendor/thh/tee_log
    mkdir /data/vendor/key_provisioning
    chmod 0755 /data/vendor/thh
    chown system system /data/vendor/thh
    chmod 0755 /data/vendor/thh/tee_00
    chown system system /data/vendor/thh/tee_00
    chmod 0755 /data/vendor/thh/tee_01
    chown system system /data/vendor/thh/tee_01
    chmod 0755 /data/vendor/thh/tee_02
    chown system system /data/vendor/thh/tee_02
    chmod 0755 /data/vendor/thh/tee_03
    chown system system /data/vendor/thh/tee_03
    chmod 0755 /data/vendor/thh/tee_04
    chown system system /data/vendor/thh/tee_04
    chmod 0755 /data/vendor/thh/tee_05
    chown system system /data/vendor/thh/tee_05
    chmod 0755 /data/vendor/thh/tee_06
    chown system system /data/vendor/thh/tee_06
    chmod 0755 /data/vendor/thh/tee_07
    chown system system /data/vendor/thh/tee_07
    chmod 0755 /data/vendor/thh/tee
    chown system system /data/vendor/thh/tee
    chmod 0755 /data/vendor/thh/tee/tas
    chown system system /data/vendor/thh/tee/tas
    chmod 0755 /data/vendor/thh/tee_08
    chown system system /data/vendor/thh/tee_08
    chmod 0755 /data/vendor/thh/tee_09
    chown system system /data/vendor/thh/tee_09
    chmod 0755 /data/vendor/thh/tee_0A
    chown system system /data/vendor/thh/tee_0A
    chmod 0755 /data/vendor/thh/tee_0B
    chown system system /data/vendor/thh/tee_0B
    chmod 0755 /data/vendor/thh/tee_0C
    chown system system /data/vendor/thh/tee_0C
    chmod 0755 /data/vendor/thh/tee_0D
    chown system system /data/vendor/thh/tee_0D
    chmod 0755 /data/vendor/thh/tee_0E
    chown system system /data/vendor/thh/tee_0E
    chmod 0755 /data/vendor/thh/tee_0F
    chown system system /data/vendor/thh/tee_0F
    chmod 0755 /data/vendor/thh/tee_log
    chown system system /data/vendor/thh/tee_log
    chmod 0755 /data/vendor/thh/ta
    chown system system /data/vendor/thh/ta
    chmod 0755 /data/vendor/thh/system
    chown system system /data/vendor/thh/system
    restorecon_recursive /data/vendor/thh
    chmod 0771 /data/vendor/key_provisioning
    chown system system /data/vendor/key_provisioning
    write /proc/bootprof "start teei cfg end (on load_persist_props_action)"
    
on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "start teei cfg (on trigger_restart_framework)"
    write /proc/bootprof "start teei cfg (on vold.decrypt=trigger_restart_framework)"
    mkdir /data/vendor/thh
    mkdir /data/vendor/thh/system
    mkdir /data/vendor/thh/tee_00
    mkdir /data/vendor/thh/tee_01
    mkdir /data/vendor/thh/tee_02
    mkdir /data/vendor/thh/tee_03
    mkdir /data/vendor/thh/tee_04
    mkdir /data/vendor/thh/tee_05
    mkdir /data/vendor/thh/tee_06
    mkdir /data/vendor/thh/tee_07
    mkdir /data/vendor/thh/tee
    mkdir /data/vendor/thh/tee/tas
    mkdir /data/vendor/thh/tee_08
    mkdir /data/vendor/thh/tee_09
    mkdir /data/vendor/thh/tee_0A
    mkdir /data/vendor/thh/tee_0B
    mkdir /data/vendor/thh/tee_0C
    mkdir /data/vendor/thh/tee_0D
    mkdir /data/vendor/thh/tee_0E
    mkdir /data/vendor/thh/tee_0F
    mkdir /data/vendor/thh/ta
    mkdir /data/vendor/key_provisioning
    mkdir /data/vendor/thh/tee_log
    chmod 0755 /data/vendor/thh
    chown system system /data/vendor/thh
    chmod 0755 /data/vendor/thh/tee_00
    chown system system /data/vendor/thh/tee_00
    chmod 0755 /data/vendor/thh/tee_01
    chown system system /data/vendor/thh/tee_01
    chmod 0755 /data/vendor/thh/tee_02
    chown system system /data/vendor/thh/tee_02
    chmod 0755 /data/vendor/thh/tee_03
    chown system system /data/vendor/thh/tee_03
    chmod 0755 /data/vendor/thh/tee_04
    chown system system /data/vendor/thh/tee_04
    chmod 0755 /data/vendor/thh/tee_05
    chown system system /data/vendor/thh/tee_05
    chmod 0755 /data/vendor/thh/tee_06
    chown system system /data/vendor/thh/tee_06
    chmod 0755 /data/vendor/thh/tee_07
    chown system system /data/vendor/thh/tee_07
    chmod 0755 /data/vendor/thh/tee
    chown system system /data/vendor/thh/tee
    chmod 0755 /data/vendor/thh/tee/tas
    chown system system /data/vendor/thh/tee/tas
    chmod 0755 /data/vendor/thh/tee_08
    chown system system /data/vendor/thh/tee_08
    chmod 0755 /data/vendor/thh/tee_09
    chown system system /data/vendor/thh/tee_09
    chmod 0755 /data/vendor/thh/tee_0A
    chown system system /data/vendor/thh/tee_0A
    chmod 0755 /data/vendor/thh/tee_0B
    chown system system /data/vendor/thh/tee_0B
    chmod 0755 /data/vendor/thh/tee_0C
    chown system system /data/vendor/thh/tee_0C
    chmod 0755 /data/vendor/thh/tee_0D
    chown system system /data/vendor/thh/tee_0D
    chmod 0755 /data/vendor/thh/tee_0E
    chown system system /data/vendor/thh/tee_0E
    chmod 0755 /data/vendor/thh/tee_0F
    chown system system /data/vendor/thh/tee_0F
    chmod 0755 /data/vendor/thh/tee_log
    chown system system /data/vendor/thh/tee_log
    chmod 0755 /data/vendor/thh/ta
    chown system system /data/vendor/thh/ta
    chmod 0755 /data/vendor/thh/system
    chown system system /data/vendor/thh/system
    chmod 0771 /data/vendor/key_provisioning
    chown system system /data/vendor/key_provisioning
    restorecon_recursive /data/vendor/thh
    write /proc/bootprof "start teei cfg end (on vold.decrypt=trigger_restart_framework)"    
    
on post-fs
    # Create the mountpoint for persist partition
    mkdir /mnt/vendor/persist 0771 system system
    
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

    # We restorecon /mnt/vendor/persist to set SEPolicy label.
    restorecon /mnt/vendor/persist

    # Mount the persist partition on /mnt/vendor/persist
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw

    # Create mcRegistry to store failure record
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system

    start mobicore
    
on post-fs-data
    # Create /data/vendor/key_provisioning dir and get proper encryption policy installed
    # Key Installation
    mkdir /data/vendor/key_provisioning 0771 system system
